descom-es/backup-repo/action.yml
name: Github to AWS CodeCommit Sync
description: 'Synchronize from GitHub to CodeCommit via GitHub Actions using IAM credentials.'
author: 'descom'
branding:
  icon: terminal
  color: yellow
inputs:
  prefix:
    description: Prefix copy repo.
    required: true
runs:
  using: 'docker'
  image: './Dockerfile'

descom-es/backup-repo/.github/workflows/backup.yml
- name: Sync up to CodeCommit
  uses: descom-es/backup-repo@v1
  with:
    prefix: backup-